server.port = 8090
spring.datasource.driverClassName = org.hsqldb.jdbcDriver
spring.datasource.url = jdbc:hsqldb:file:data/bdd;shutdown=true
spring.datasource.username = sa
spring.datasource.password =
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#spring.datasource.initialization-mode=always